<!doctype html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Task 2</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/all.css">

</head>

<body class="index">

    <div class="content">

        <div class="header">
            <div class="fb container">
                <div class="trustpilot-logo">
                    <img src="images/trustpilot-logo.gif" alt="">
                    <p>2,997 reviews<img src="images/rating.gif" class="rating"></span></p>
                </div>

               <div class="signs">
                    <ul>
                        <li>sign up</li>
                        <li>sign in</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="banner">
            <div class="fb container">
                <div class="logo"><img src="images/logo1.jpg" alt=""></div>
                <div class="call-info">
                    <h3>Call us:</h3>
                    <h2>Tel. 0800 066 5972</h2>
                    <p>(Monday- Friday 9.30 am-4.30 pm)</p>
                </div>
                <div class="personal">
                    <div class="cart">
                        <p><img src="images/cart.png" alt="">Cart: 0 items - &pound;0.00</p>
                    </div>
                    <div class="search">
                        <input type="search" placeholder="search" class="input">
                        <input type="submit" class="submit" value="">
                    </div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="container">
                <ul class="menu">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Catalogue</a>
                        <ul class="submenu">
                            <li><a href="#">Ornamental Trees</a></li>
                            <li><a href="#">Fruit Trees</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Soft Fruit Plants</a></li>
                            <li><a href="#">Shrubs</a></li>
                            <li><a href="#">Hedging Plants</a></li>
                            <li><a href="#">Ornamental Glasses</a></li>
                            <li><a href="#">Climbing Plants</a></li>
                            <li><a href="#">Conifers</a></li>
                            <li><a href="#">Ferns</a></li>
                            <li><a href="#">Gardening Gloves</a></li>
                            <li><a href="#">Gift Vouchers</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>

        <div class="carousel">
            <div class="container">
                <div class="wrapper">
                    <div class="text">
                        <h1>Check out our season specials for <strong>half price!</strong></h1>
                        <button>Learn More</button>
                    </div>
                    <input type="radio" name="point" id="slide1" checked>
                    <input type="radio" name="point" id="slide2">
                    <input type="radio" name="point" id="slide3">
                    <div class="slider">
                        <div class="slides slide1"></div>
                        <div class="slides slide2"></div>
                        <div class="slides slide3"></div>
                    </div>
                    <div class="controls">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                    </div>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="container">
                <h2>Featured Collection</h2>
                <ul>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item1.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Acer palmatum 'Sango-kaku' (Coral Bark Maple)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;34.99</span>
                                <span class="full-price">&pound;44.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item2.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Vaccinium 'Bluecrop' (Bluecrop Blueberry Plant)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;9.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item3.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Pinus Sylvestris (Scotts Pine)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;34.99</span>
                                <span class="full-price">&pound;34.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item4.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Corylus 'Hall's Giant (Hazelnut Tree)'</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;34.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                </ul>

                <h2>Best Sellers</h2>
                <ul>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item5.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Prunus 'Victoria' (Victoria Plum Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;34.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item6.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Syringa 'Souvenir de Louis Spaeth' (Lilac Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;39.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item7.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Mespilus 'Nottingham' (Nottingham Medlar Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;14.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item8.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Arbutus unedo (Strawberry Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;25.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item5.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Prunus 'Victoria' (Victoria Plum Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;34.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item6.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Syringa 'Souvenir de Louis Spaeth' (Lilac Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;39.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item7.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Mespilus 'Nottingham' (Nottingham Medlar Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;14.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <div class="item-image"><img src="images/item8.jpg" alt=""></div>
                            <div class="item-info">
                                <p>Arbutus unedo (Strawberry Tree)</p>
                            </div>
                            <div class="item-price">
                                <span class="discount">&pound;25.99</span>
                            </div>
                            <button>Add to cart</button>
                            <button>View</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="choose-us">
            <div class="container fb">
                <h2>Why Choose Us</h2>
                <div class="article">
                    <div class="article-header">
                        <div class="article-logo">
                            <img src="images/quality.gif" alt="">
                        </div>
                        <h3>High Quality Products</h3>
                    </div>
                    <div class="text-block">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorem eos est ex id illo
                        inventore iure iusto magnam maiores molestias pariatur quo ratione reprehenderit sapiente, sit
                        tenetur ullam voluptatibus.
                    </div>
                </div>
                <div class="article">
                    <div class="article-header">
                        <div class="article-logo">
                            <img src="images/truck.gif" alt="">
                        </div>
                        <h3>Free Shipping</h3>
                    </div>
                    <div class="text-block">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorem eos est ex id illo
                        inventore iure iusto magnam maiores molestias pariatur quo ratione reprehenderit sapiente, sit
                        tenetur ullam voluptatibus.
                    </div>
                </div>
                <div class="article">
                    <div class="article-header">
                        <div class="article-logo">
                            <img src="images/lock.gif" alt="">
                        </div>
                        <h3>Secure Online Shopping</h3>
                    </div>
                    <div class="text-block">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorem eos est ex id illo
                        inventore iure iusto magnam maiores molestias pariatur quo ratione reprehenderit sapiente, sit
                        tenetur ullam voluptatibus.
                    </div>
                </div>
            </div>
        </div>

        <div class="sign-up">
            <div class="fb container">
                <div><h3>Sign Up For Our Newsletter</h3></div>
                <div class="clear">
                    <input type="email" placeholder="Enter your email" class="email">
                    <button class="submit-button">Sign up</button>
                </div>
                <div class="socials">
                    <a href="https://plus.google.com/"><div class="google"></div></a>
                    <a href="https://ru.pinterest.com/"><div class="pinterest"></div></a>
                    <a href="https://twitter.com/"><div class="twitter"></div></a>
                    <a href="https://www.facebook.com/"><div class="facebook"></div></a>
                </div>
            </div>
        </div>

        <div class="h-foot"></div>

    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="about-us">
                <div class="about-logos">
                    <img src="images/bw-logo.gif" alt="">
                    <img src="images/checkrate.gif" alt="">
                </div>
                <div class="about-text">
                    I’m Michael Simpson, the founder of Mail Order Trees, and I’ve created this page to share a little
                    bit of my background with you and the story and how Mail Order Trees came about.
                </div>
            </div>
            <div class="column">
                <h3>Information</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Recent Testimonials</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Truspilot</a></li>
                    <li><a href="#">Gift Vouchers</a></li>
                    <li><a href="#">People Testimonials</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Company Info</h3>
                Mail Order Trees, 42 Station<br>
                Road, Foedham, Ely, Cambs<br>
                CB75LW<br>
                Email: mailordertrees.co.uk
            </div>
        </div>
    </footer>

</body>

</html>